LOGIN_API_KEY='{"apiKey":"追加してね","authDomain":"travelrecorder-1c617.firebaseapp.com","projectId":"travelrecorder-1c617","storageBucket":"travelrecorder-1c617.appspot.com","messagingSenderId":"27290264509","appId":"1:27290264509:web:7cc77cc1a97b15320a28d4","measurementId":"G-TQQ57PZGFW"}'

FIREBASE_API_KEY='{"type":"service_account","project_id":"travelrecorder-1c617","private_key_id":"追加してね","private_key":"-----BEGIN PRIVATE KEY-----\\n追加してね\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fyjsn@travelrecorder-1c617.iam.gserviceaccount.com","client_id":"100692470110381970313","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fyjsn@travelrecorder-1c617.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'

GOOGLE_MAP_KEY="追加してね"

FIREBASE_STORAGEBUCKET='追加してね'

